server.port=8010
spring.application.name=reader
management.security.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 3000
spring.zipkin.baseUrl = http://zipkin:9411
#spring.sleuth.sampler.percentage = 0.2 #By default, the threshold is 10%, or .1